MONGO_URI = "mongodb+srv://rifaquekh373406:TZvbRbsB3cjW71Zd@cluster0.1elnyh3.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET_KEY = "ayyedaebvdhvuh976544575346876464manameth$eepatikole3573207753707"